#USUARIOS QLIK
QLIK_USUARIO=dominio\\usuario
QLIK_EMAIL=bi@sspj.go.gov.br
QLIK_SENHA=suasenha123

#LINK QAP
QLIK_QMC_QAP=https://URLQLIK/qmc
QLIK_TASK_QAP=https://URLQLIK/qmc/tasks

#LINK HUB
QLIK_QMC_HUB=https://URLQLIK/qmc
QLIK_TASK_HUB=https://URLQLIK/qmc/tasks

#LINK NPRINT
QLIK_NPRINT=https://NPRINT
QLIK_NPRINT_TASK=https://NPRINT/#/tasks/executions

#CAMINHO CHROMEDRIVER
CHROMEDRIVER=C:\Users\wagner.filho\Documents\GitHub\WebScrepStatusQlik\chromedriver\chromedriver.exe

#EVOLUTION_API
EVOLUTION_BASE_URL=http://localhost:8080
EVOLUTION_API_TOKEN=12345678910
EVOLUTION_INSTANCE_ID=12345678910
EVOLUTION_INSTANCE_NAME=teste
EVO_DESTINO=556290000000
EVO_DESTINO_GRUPO=NUMERO_DO_GRUPO@g.us

# Conexão Banco Oracle Replica
ORACLE_HOST=IP_DO_HOST
ORACLE_PORT=1521
ORACLE_TNS=NOME_DO_TNS
ORACLE_USER=USUARIO
ORACLE_PASSWORD=SENHA