QLIK_USUARIO=dominio\\usuario
QLIK_EMAIL=bi@sspj.go.gov.br
QLIK_SENHA=suasenha123

CHROMEDRIVER=C:\Users\wagne\Documents\GitHub\WebScrepStatusQlik\chromedriver\chromedriver.exe

QLIK_QMC_QAP=https://URLQLIK/qmc
QLIK_TASK_QAP=https://URLQLIK/qmc/tasks

QLIK_QMC_HUB=https://URLQLIK/qmc
QLIK_TASK_HUB=https://URLQLIK/qmc/tasks

QLIK_NPRINT=https://NPRINT
QLIK_NPRINT_TASK=https://NPRINT/#/tasks/executions

EVOLUTION_BASE_URL=http://localhost:8080
EVOLUTION_API_TOKEN=12345678910
EVOLUTION_INSTANCE_ID=63A52E59B7AE-4E9C-954F-94526ACDD71F
EVOLUTION_INSTANCE_NAME=teste
EVO_DESTINO=556290000000

EVO_TASKS_QMC=tasks_qmc
EVO_ERRORLOG=errorlogs

EVO_TASKS_NPRINT=tasks_nprinting
EVO_ERRORLOG_NPRINT=errorlogs_nprinting